CREATE (t:Timeline {name:'Timeline'}),(s1:Season {value:'2014-2015'}), (s2:Season {value:'2015-2016'}),
	(t)-[:SEASON]->(s1),
	(t)-[:SEASON]->(s2),
	(bl:League {id:'bl', name:'BeNe League', season:'2014-2015'}),
	(s1)-[:LEAGUE]->(bl),
	(ed:League {id:'ed', name:'Eredivisie', season:'2015-2016'}),
	(s2)-[:LEAGUE]->(ed),
	(tk1415:League {id:'tk', name:'Topklasse', season:'2014-2015'}),
	(s1)-[:LEAGUE]->(tk1415),
	(tk1516:League {id:'tk', name:'Topklasse', season:'2015-2016'}),
	(s2)-[:LEAGUE]->(tk1516),
	(ekza1516:League {id:'ekza', name:'Eerste klasse (zat)', season:'2015-2016'}),
	(s2)-[:LEAGUE]->(ekza1516),
	(ekzo1516:League {id:'ekzo', name:'Eerste klasse (zon)', season:'2015-2016'}),
	(s2)-[:LEAGUE]->(ekzo1516),
	(hkzo1516:League {id:'hkzo', name:'Hoofdklasse (zon)', season:'2015-2016'}),
	(s2)-[:LEAGUE]->(hkzo1516),
	(hkza1516:League {id:'hkza', name:'Hoofdklasse (zat)', season:'2015-2016'}),
	(s2)-[:LEAGUE]->(hkza1516),
	(ekza1415:League {id:'ekza', name:'Eerste klasse (zat)', season:'2014-2015'}),
	(s1)-[:LEAGUE]->(ekza1415),
	(ekzo1415:League {id:'ekzo', name:'Eerste klasse (zon)', season:'2014-2015'}),
	(s1)-[:LEAGUE]->(ekzo1415),
	(hkzo1415:League {id:'hkzo', name:'Hoofdklasse (zon)', season:'2014-2015'}),
	(s1)-[:LEAGUE]->(hkzo1415),
	(hkza1415:League {id:'hkza', name:'Hoofdklasse (zat)', season:'2014-2015'}),
	(s1)-[:LEAGUE]->(hkza1415)
