CREATE (t:Timeline {name:"Timeline'}),
	(s1:Season {value:'2014-2015'}),
	(t)-[:SEASON]->(s1),
	(bl:League {id:'bl', name:'BeNe League', season:'2014-2015'}),
	(s1)-[:LEAGUE]->(bl),
	(tk1415:League {id:'tk', name:'Topklasse', season:'2014-2015'}),
	(s1)-[:LEAGUE]->(tk1415),
	(bl)-[:LOWER_LEVEL]->(tk1415),
	(hka1415:League {id:'hka', name:'Hoofdklasse A (zat)', season:'2014-2015'}),
	(s1)-[:LEAGUE]->(hka1415),
	(tk1415)-[:LOWER_LEVEL]->(hka1415),
	(hkb1415:League {id:'hkb', name:'Hoofdklasse B (zon)', season:'2014-2015'}),
	(s1)-[:LEAGUE]->(hkb1415),
	(tk1415)-[:LOWER_LEVEL]->(hkb1415),
	(eka1415:League {id:'eka', name:'Eerste klasse A (zat)', season:'2014-2015'}),
	(s1)-[:LEAGUE]->(eka1415),
	(hka1415)-[:LOWER_LEVEL]->(eka1415),
	(ekb1415:League {id:'ekb', name:'Eerste klasse B (zat)', season:'2014-2015'}),
	(s1)-[:LEAGUE]->(ekb1415),
	(hka1415)-[:LOWER_LEVEL]->(ekb1415),
	(ekc1415:League {id:'ekc', name:'Eerste klasse C (zon)', season:'2014-2015'}),
	(s1)-[:LEAGUE]->(ekc1415),
	(hkb1415)-[:LOWER_LEVEL]->(ekc1415),
	(ekd1415:League {id:'ekd', name:'Eerste klasse D (zon)', season:'2014-2015'}),
	(s1)-[:LEAGUE]->(ekd1415),
	(hkb1415)-[:LOWER_LEVEL]->(ekd1415),
	(s2:Season {value:'2015-2016'}),
	(t)-[:SEASON]->(s2),
	(ed1516:League {id:'ed', name:'Eredivisie', season:'2015-2016'}),
	(s2)-[:LEAGUE]->(ed),	
	(tk1516:League {id:'tk', name:'Topklasse', season:'2015-2016'}),
	(s1)-[:LEAGUE]->(tk1516),
	(ed1516)-[:LOWER_LEVEL]->(tk1516),
	(hka1516:League {id:'hka', name:'Hoofdklasse A (zat)', season:'2015-2016'}),
	(s1)-[:LEAGUE]->(hka1516),
	(tk1516)-[:LOWER_LEVEL]->(hka1516),
	(hkb1516:League {id:'hkb', name:'Hoofdklasse B (zon)', season:'2015-2016'}),
	(s1)-[:LEAGUE]->(hkb1516),
	(tk1516)-[:LOWER_LEVEL]->(hkb1516),
	(eka1516:League {id:'eka', name:'Eerste klasse A (zat)', season:'2015-2016'}),
	(s1)-[:LEAGUE]->(eka1516),
	(hka1516)-[:LOWER_LEVEL]->(eka1516),
	(ekb1516:League {id:'ekb', name:'Eerste klasse B (zat)', season:'2015-2016'}),
	(s1)-[:LEAGUE]->(ekb1516),
	(hka1516)-[:LOWER_LEVEL]->(ekb1516),
	(ekc1516:League {id:'ekc', name:'Eerste klasse C (zon)', season:'2015-2016'}),
	(s1)-[:LEAGUE]->(ekc1516),
	(hkb1516)-[:LOWER_LEVEL]->(ekc1516),
	(ekd1516:League {id:'ekd', name:'Eerste klasse D (zon)', season:'2015-2016'}),
	(s1)-[:LEAGUE]->(ekd1516),
	(hkb1516)-[:LOWER_LEVEL]->(ekd1516)
